{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard", "helpers:pinGitHubActionDigests"],
  "timezone": "Asia/Amman",
  "schedule": ["before 6am on monday"],
  "labels": ["dependencies"],
  "commitMessageSuffix": "",
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "pinDigests": true
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": false,
      "groupName": "non-major dependencies"
    }
  ]
}
